<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Loopstudios landing page</title>
    <link rel="stylesheet" href="style/css/main.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <nav class="nav">
          <div class="nav-title">
            <h1>loopstudios</h1>
          </div>
          <div class="nav-link">
            <ul>
              <a href="#">About</a>
              <a href="#">Careers</a>
              <a href="#">Events</a>
              <a href="#">Products</a>
              <a href="#">Support</a>
            </ul>
          </div>
        </nav>
        <header class="header-content">
          <div class="header-title">
            <h2>Immersive experiences that deliver</h2>
          </div>
        </header>
      </div>

      <div class="section-container">
        <div class="section-content">
          <div class="section-gallery-img">
            <img
              src="./images/desktop/image-interactive.jpg"
              alt=""
              srcset=""
            />
          </div>
          <div class="section-desc">
            <h1>The leader in interactive VR</h1>
            <p>
              Founded in 2011, Loopstudios has been producing world-class
              virtual reality projects for some of the best companies around the
              globe. Our award-winning creations have transformed businesses
              through digital experiences that bind to their brand.
            </p>
          </div>
        </div>
      </div>
      <div class="gallery-container">
        <div class="gallery-content">
          <div class="gallery-nav">
            <h2>Our creations</h2>
            <button>See all</button>
          </div>

          <div class="gallery-section">
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-deep-earth.jpg"
            >
              <h6>Deep earth</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-night-arcade.jpg"
            >
              <h6>Night Arcade</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-soccer-team.jpg"
            >
              <h6>Soccer Team VR</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-grid.jpg"
            >
              <h6>The Grid</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-from-above.jpg"
            >
              <h6>From Up Above VR</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-pocket-borealis.jpg"
            >
              <h6>Pocket Borealis</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-curiosity.jpg"
            >
              <h6>The Curiosity</h6>
            </div>
            <div
              class="gallery-img"
              data-gallery-img="./images/desktop/image-fisheye.jpg"
            >
              <h6>Make It Fisheye</h6>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-nav">
            <h2>loopstudios</h2>
            <ul>
              <a href="#">About</a>
              <a href="#">Careers</a>
              <a href="#">Events</li>
              <a href="#">Products</a>
              <a href="#">Support</a>
            </ul>
          </div>
          <div class="footer-copyright">
            <div class="footer-social">
              <div class="social-container">
                <img src="./images/icon-facebook.svg" />
              </div>
              <div class="social-container">
                <img src="./images/icon-instagram.svg" />
              </div>
              <div class="social-container">
                <img src="./images/icon-twitter.svg" />
              </div>
              <div class="social-container">
                <img src="./images/icon-pinterest.svg" />
              </div>
            </div>
            <h3>© 2021 Loopstudios. All rights reserved.</h3>
          </div>
        </div>
      </footer>
    </div>

    <script src="./script/script.js"></script>
  </body>
</html>
